<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.4.RELEASE/spring-boot-starter-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot/2.2.4.RELEASE/spring-boot-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-context/5.2.3.RELEASE/spring-context-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.4.RELEASE/spring-boot-autoconfigure-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.4.RELEASE/spring-boot-starter-logging-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/w_rab/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/w_rab/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-core/5.2.3.RELEASE/spring-core-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-jcl/5.2.3.RELEASE/spring-jcl-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/w_rab/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.4.RELEASE/spring-boot-starter-web-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.4.RELEASE/spring-boot-starter-json-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.2/jackson-datatype-jdk8-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.2/jackson-datatype-jsr310-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.2/jackson-module-parameter-names-2.10.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.2.4.RELEASE/spring-boot-starter-tomcat-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.30/tomcat-embed-core-9.0.30.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.30/tomcat-embed-el-9.0.30.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.30/tomcat-embed-websocket-9.0.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.4.RELEASE/spring-boot-starter-validation-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="C:/Users/w_rab/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/w_rab/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-web/5.2.3.RELEASE/spring-web-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-beans/5.2.3.RELEASE/spring-beans-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-webmvc/5.2.3.RELEASE/spring-webmvc-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-aop/5.2.3.RELEASE/spring-aop-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-expression/5.2.3.RELEASE/spring-expression-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.19">
    <archive path="C:/Users/w_rab/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.1.2/mybatis-spring-boot-starter-2.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.4.RELEASE/spring-boot-starter-jdbc-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-jdbc/5.2.3.RELEASE/spring-jdbc-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.2/mybatis-spring-boot-autoconfigure-2.1.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.4">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/mybatis/3.5.4/mybatis-3.5.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.4">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/mybatis-spring/2.0.4/mybatis-spring-2.0.4.jar" />
  </library>
  <library name="Maven: com.auth0:java-jwt:3.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/auth0/java-jwt/3.4.0/java-jwt-3.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.2/jackson-annotations-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="C:/Users/w_rab/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/2.2.4.RELEASE/spring-boot-starter-data-redis-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/data/spring-data-redis/2.2.4.RELEASE/spring-data-redis-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/data/spring-data-keyvalue/2.2.4.RELEASE/spring-data-keyvalue-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.2.4.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/data/spring-data-commons/2.2.4.RELEASE/spring-data-commons-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-tx/5.2.3.RELEASE/spring-tx-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-oxm/5.2.3.RELEASE/spring-oxm-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.3.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-context-support/5.2.3.RELEASE/spring-context-support-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:3.1.0">
    <archive path="C:/Users/w_rab/.m2/repository/redis/clients/jedis/3.1.0/jedis-3.1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/commons/commons-pool2/2.7.0/commons-pool2-2.7.0.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.11">
    <archive path="C:/Users/w_rab/.m2/repository/com/itextpdf/itextpdf/5.5.11/itextpdf-5.5.11.jar" />
  </library>
  <library name="Maven: com.itextpdf:itext-asian:5.2.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/itextpdf/itext-asian/5.2.0/itext-asian-5.2.0.jar" />
  </library>
  <library name="Maven: cn.afterturn:easypoi-base:3.2.0">
    <archive path="C:/Users/w_rab/.m2/repository/cn/afterturn/easypoi-base/3.2.0/easypoi-base-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.15">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/poi/poi/3.15/poi-3.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.15">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="C:/Users/w_rab/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.15">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/w_rab/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.9">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/w_rab/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: cn.afterturn:easypoi-web:3.2.0">
    <archive path="C:/Users/w_rab/.m2/repository/cn/afterturn/easypoi-web/3.2.0/easypoi-web-3.2.0.jar" />
  </library>
  <library name="Maven: cn.afterturn:easypoi-annotation:3.2.0">
    <archive path="C:/Users/w_rab/.m2/repository/cn/afterturn/easypoi-annotation/3.2.0/easypoi-annotation-3.2.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-boot-starter:3.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-boot-starter/3.5.0/mybatis-plus-boot-starter-3.5.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:3.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus/3.5.0/mybatis-plus-3.5.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-extension:3.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-extension/3.5.0/mybatis-plus-extension-3.5.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:3.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-core/3.5.0/mybatis-plus-core-3.5.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-annotation/3.5.0/mybatis-plus-annotation-3.5.0.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:4.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/github/jsqlparser/jsqlparser/4.3/jsqlparser-4.3.jar" />
  </library>
</eclipse-userlibraries>

